@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", "Segoe UI";
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

.progress {
  height: 3px;
  width: 0%;
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  animation: progress 1s linear;
} 

@keyframes progress {
  to {
    background-color: rgb(20, 255, 226);
    width: 100%;
  }
}

/*sidebar*/
::after,
::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

h1 {
  font-weight: 600;
  font-size: 1.5 rem;
}

.wrapper {
  display: flex;
  width: 100%;
  height: 100vh;
}

#sidebar {
  display: flex;
  width: 70px;
  min-width: 70px;
  z-index: 1000;
  transition: all 0.25s ease-in-out;
  flex-direction: column;
  background-color: #0e223e;
  border-radius: 0 20px 20px 0;
}

#sidebar.expand {
  width: 260px;
  min-width: 260px;
}

#toggle-btn {
  background-color: transparent;
  cursor: pointer;
  border: 0;
  padding: 1rem 1.5rem;
}

#toggle-btn i {
  font-size: 1.5 rem;
  color: #fff;
}

.sidebar-logo {
  margin: auto 0;
}

.sidebar-logo a {
  color: #fff;
  font-size: 1.15rem;
  font-weight: 600;
}

#sidebar:not(.expand) .sidebar-logo,
#sidebar:not(.expand) a.sidebar-link span {
  display: none;
}

.sidebar-nav {
  padding: 2rem 0;
  flex: 1 1 auto;
}

a.sidebar-link {
  padding: 0.625rem 1.625rem;
  color: #fff;
  display: block;
  font-size: 0.9rem;
  white-space: nowrap;
  border-left: 3px solid transparent;
  text-decoration: none;
}

.sidebar-link i {
  font-size: 1.1rem;
  margin-right: 0.75rem;
}

a.sidebar-link:hover {
  background-color: #232946;
  border-left: 3px solid #eebbc3;
}

.sidebar-item {
  position: relative;
}

#sidebar:not(.expand) .sidebar-item .sidebar-dropdown {
  position: absolute;
  top: 0;
  left: 70px;
  background-color: #b8c1ec;
  padding: 0;
  min-width: 15rem;
  display: none;
}

#sidebar:not(.expand) .sidebar-item:hover .has-dropdown + .sidebar-dropdown {
  display: block;
  max-width: 15em;
  width: 100%;
  opacity: 1;
}

#sidebar.expand .sidebar-link [data-bs-toggle="collapse"]::after {
  border: solid;
  border-width: 0 0.075rem 0.075rem 0;
  content: "";
  display: inline-block;
  padding: 2px;
  position: absolute;
  right: 1.5rem;
  top: 1rem;
  transform: rotate(-135deg);
  transition: all 0.2s ease-out;
}

#sidebar.expand .sidebar-link[data-bs-toggle="collapse"].collapsed::after {
  transform: rotate(45deg);
  transition: all 0.2s ease-out;
}

/*main content*/
.main-content {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
  transition: margin-left 0.5s ease; 
}

/* anchor tag button */
.buttons {
  display: flex;
  flex-direction: row;
  gap: 15px;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 10px;
}

.button {
  display: inline-flex; 
  align-items: center; 
  justify-content: center;
  height: 60px;
  width: 250px;
  padding: 10px 20px;
  background-color: #b8c1ec;
  color: #000;
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
  font-size: 30px;
  font-weight: 500;
  margin: 0; 
  gap: 10px;
}

.button:hover {
  background-color: #a0b0d9; 
  cursor: pointer;
}

/* form container */
.form-settings {
   display: flex;
   justify-content: center;
   align-items: center;
   height: 50vh;

   padding: 30px;
}

.form-container {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
    width: 100%;
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

/* .form-row {
    display: grid;
    grid-template-columns: 1.5fr 2fr 1.5fr 2fr;
    gap: 20px;
} */

.form-container label {
    margin-right: 10px;
    text-align: right;
}

.form-container input {
    width: 100%;
    padding: 8px;
}

#submit_btn {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    display: block;
    grid-column: 1 / -1;
    margin-left: auto;
    margin-right: auto;
}

/* Tablets (768px and below) NEED PA AYUSIN
@media (max-width: 768px) {
    .form-container {
        grid-template-columns: 1fr 1fr; 
    }
    
    .button {
        width: 100%; 
        font-size: 24px;
    }
} */

/* Phones (480px and below) */
@media (max-width: 480px) {
    .form-container {
        grid-template-columns: 1fr; /* 1-column grid on phones */
    }

    .form-container label {
        text-align: left; /* Align labels to the left on smaller screens */
    }

    #submit_btn {
        width: 100%;
    }
    
    .button {
        width: 100%; /* Full width buttons on phones */
        font-size: 18px;
    }
}